\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probenaufbau}}{3}}
\newlabel{Probe}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verkabelung}}{3}}
\newlabel{Verkabelung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unstrukturierte Probe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strukturierte Probe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erfassung des Vorwiderstand-Spannungsabfall bei verschiedenen Magnetfeldern}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Fehlerbetrachtung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systematische Fehler}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vorwiderstands-Spannungsabfall bei verschiedenen Spulen-Str\IeC {\"o}men}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Statistische Fehler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Ladungstr\IeC {\"a}gerdichte aus Steigung der Hallspannung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unstrukturierte Probe}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strukturierte Probe}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Bestimmung der Plateau-werte und zugeh\IeC {\"o}riger F\IeC {\"u}llfaktoren}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plateau-Widerst\IeC {\"a}nde und F\IeC {\"u}llfaktoren der unstrukturierte Probe}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Ladungstr\IeC {\"a}gerdichten aus den SdH-Oszillationen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unstrukturiert}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strukturiert}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ladungstr\IeC {\"a}gerdichten aus SdH-Oszillationen}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung der Beweglichkeit der Elektronen aus der L\IeC {\"a}ngsspannung bei B=0}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Beweglichkeit aus L\IeC {\"a}ngsspannungsabfall}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vergleich der ermittelten Ladungstr\IeC {\"a}gerdichten und Beweglichkeiten}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probenkennwerte in Abh\IeC {\"a}ngigkeit von der Gatter-Spannung}}{8}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}von-Klitzing Konstante}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Genauere Betrachtung der Messung der strukturierten Probe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot der unstrukturierten Probe}}{11}}
